# RevitParameterInspector

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  HANDOFF_RevitParameterInspector_V1_Full.md  LICENSE  NOTICE.md  README.md  RevitParameterInspector.sln
dictionary/zh-TW/: api_terms.json  view_sheet_terms.json
docs/: ai-json-schema.md  build-guide.md  dictionary-contribution-guide.md  excel-export-format.md  getting-started.md  markdown-export-format.md  revit-version-support.md  roadmap.md
install/: README.md
install/addin/: RevitParameterInspector2024.addin  RevitParameterInspector2025.addin  RevitParameterInspector2026.addin
install/bundle/: build-bundle.ps1
install/bundle/RevitParameterInspector.bundle/: PackageContents.xml
install/bundle/RevitParameterInspector.bundle/Contents/2024/: RevitParameterInspector.addin
install/bundle/RevitParameterInspector.bundle/Contents/2025/: RevitParameterInspector.addin
install/bundle/RevitParameterInspector.bundle/Contents/2026/: RevitParameterInspector.addin
samples/excel/: element-context_Sample_Project.rvt_305001_20260709-101500.xlsx
samples/json/: element-context_Sample_Project.rvt_305001_20260709-101500.json
samples/markdown/: element-context_Sample_Project.rvt_305001_20260709-101500.md
src/RevitParameterInspector.Core/: RevitParameterInspector.Core.csproj
src/RevitParameterInspector.Core/Models/: ClassificationInfo.cs  DictionaryTermCategory.cs  DictionaryTermInfo.cs  DocumentInfo.cs  ElementContextSnapshot.cs  Enums.cs  ExportMetadata.cs  GeometryInfo.cs  IdentityInfo.cs  LocationInfo.cs  ParameterInfoRecord.cs  Point3D.cs  RelationshipInfo.cs  SheetContextInfo.cs  UnresolvedTermInfo.cs  ViewContextInfo.cs  ViewSheetContextItem.cs
src/RevitParameterInspector.Core/Support/: FieldRow.cs  ObjectInspector.cs
src/RevitParameterInspector.Dictionary/: DictionaryEngine.cs  DictionaryEngineLoadResult.cs  DictionaryLoadResult.cs  DictionaryLoader.cs  DictionaryResolver.cs  DictionaryTermMatcher.cs  RevitParameterInspector.Dictionary.csproj  UnresolvedTermCollector.cs
src/RevitParameterInspector.Export/: AiContextComposer.cs  ExcelExporter.cs  ExportFileNaming.cs  JsonExporter.cs  MarkdownExporter.cs  MarkdownFormat.cs  RevitParameterInspector.Export.csproj  SelectiveCopyBuilder.cs  SelectiveCopyRequest.cs
src/RevitParameterInspector.Revit/: RevitParameterInspector.Revit.csproj
src/RevitParameterInspector.Revit/Builders/: ClassificationInfoBuilder.cs  ElementContextSnapshotBuilder.cs  GeometryInfoBuilder.cs  IdentityInfoBuilder.cs  LocationInfoBuilder.cs  RelationshipInfoBuilder.cs  SheetContextInfoBuilder.cs  ViewContextInfoBuilder.cs  ViewSheetContextReader.cs
src/RevitParameterInspector.Revit/Commands/: InspectActiveViewCommand.cs  InspectSelectedElementCommand.cs  InspectionRunner.cs  PickElementCommand.cs  ReselectExternalEventHandler.cs  RevitReselectRequestHandler.cs
src/RevitParameterInspector.Revit/Compatibility/: RevitCompatibility.cs
src/RevitParameterInspector.Revit/Parameters/: ParameterReader.cs
src/RevitParameterInspector.Revit/Selection/: SelectionReader.cs
src/RevitParameterInspector.UI/: InspectorWindowLauncher.cs  RevitParameterInspector.UI.csproj
src/RevitParameterInspector.UI/Reselect/: IReselectRequestHandler.cs  ReselectResult.cs  ReselectSourceType.cs
src/RevitParameterInspector.UI/Support/: FieldRow.cs  ObjectInspector.cs
src/RevitParameterInspector.UI/ViewModels/: MainWindowViewModel.cs  SelectableRows.cs
src/RevitParameterInspector.UI/Views/: MainWindow.xaml  MainWindow.xaml.cs
